<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kanban Board</title>
    <style>
        #board {
            display: table;
            margin: 0;
            padding: 0;
            border-spacing: 5px;
        }
        .section {
            display: table-cell;
            margin: 0;
            border: 1px solid #666;
            padding: 5px;
            width: 300px;
        }
        .section.droppable {
            border: 1px dashed #666;
        }
        .section > h1 {
            margin: 0;
            border-bottom: 1px solid #999;
            padding: 0;
            font-size: 12pt;
            text-align: center;
        }
        .card {
            display: inline-block;
            vertical-align: top;
            margin: 10px 5px;
            padding: 10px;
            /* width: 100px; */
            /* height: 100px; */
            color: black;
            background: #ff8;
            cursor: move;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            box-shadow: 2px 2px 2px #eee;
        }

        .card_delete .card_save {
            position: relative;
            padding: 5px 15px;
            /* top: 0px;
            right: 0px; */
            font-size: 12px;
        }

        /* lights on */
        .star_bg {
            width: 120px; height: 20px;
            background: url(images/star.png) repeat-x;
            position: relative;
            overflow: hidden;
        }
        .star {
            height: 100%; width: 24px;
            line-height: 6em;
            position: absolute;
            z-index: 3;
        }
        .star:hover {    
            background: url(images/star.png) repeat-x 0 -20px!important;
            left: 0; z-index: 2;
        }
        .star_1 { left: 0; }
        .star_2 { left: 24px; }
        .star_3 { left: 48px; }
        .star_4 { left: 72px; }
        .star_5 { left: 96px; }
        .star_1:hover { width: 24px; }
        .star_2:hover { width: 48px; }
        .star_3:hover { width: 72px; }
        .star_4:hover { width: 96px; }
        .star_5:hover { width: 120px; }

        label { 
            display: block; _display:inline;
            height: 100%; width: 100%;
            cursor: pointer;
        }

        .score { position: absolute; clip: rect(0 0 0 0); }
        .score:checked + .star {    
            background: url(images/star.png) repeat-x 0 -20px;
            left: 0; z-index: 1;
        }
        .score_1:checked ~ .star_1 { width: 24px; }
        .score_2:checked ~ .star_2 { width: 48px; }
        .score_3:checked ~ .star_3 { width: 72px; }
        .score_4:checked ~ .star_4 { width: 96px; }
        .score_5:checked ~ .star_5 { width: 120px; }

        .star_bg:hover .star {  background-image: none; }

        /* for IE6-IE8 JS */
        .star_checked {    
            background: url(images/star.png) repeat-x 0 -20px;
            left: 0; z-index: 1;
        }

        .cand {
            width:1000px;
            min-height:200px;
            margin:10px auto;
        }
        
        .box{
            width:400px; 
            float: left;
            /* border: solid #98bfd1; */
        }

    </style>
</head>
<body>
    <h1>Kanban Board</h1>
    
    <a href="/logout">Logout</a><br>
    <div id="board">
        <div id="section0" class="section" title="0">
            <h1>Applied</h1>
            <!-- <div id="c2" class="card">
                <button class="card_delete" >delete</button><br>
                Make Killer App
                
            </div> -->
        </div>
        <div id="section1" class="section" title="1">
            <h1>Phone Screen</h1>
        </div>
        <div id="section2" class="section" title="2">
            <h1>On Site</h1>
        </div>
        <div id="section3" class="section" title="3">
            <h1>Offered</h1>
        </div>
        <div id="section4" class="section" title="4">
            <h1>Accepted</h1>
        </div>
        <div id="section5" class="section" title="5">
            <h1>Rejected</h1>
        </div>
    </div>

    <div class="cand">
        <div class="box">
            <form>
                <label for="name">Name:</label>
                <input type="text" id="candidate_name"><br><br>
        
                <label for="email">Email Address:</label>
                <input type="text" id="candidate_email"><br><br>
        
                <label for="comment">Comment:</label>
                <input type="text" id="candidate_comment"><br><br>
        
                <!-- <label for="resume">Resume:</label> -->
                <!-- <input type="file" id="uploader" name="file"><br><br> -->
                <!-- <form id='uploadForm' enctype="multipart/form-data">
                    <input type="file" name="file" id="uploader" />
                </form>  -->
        
                <input id="add_btn" type="submit" value="Add new candidate">
            </form>
        </div>
    
        <div class="box">
            <h5>Rate the candidate</h5>   
            <input type="text" id="rate_email" placeholder="Email address"><br><br> 
            <input type="text" id="rate_comment" placeholder="Comment"><br><br>       
            <div id="starBg" class="star_bg"> 
                <input type="radio" id="starScore1" class="score score_1" value="1" name="rate_score">
                <a href="#starScore1" class="star star_1" title="TooBad"><label for="starScore1">Too bad</label></a>
                <input type="radio" id="starScore2" class="score score_2" value="2" name="rate_score">
                <a href="#starScore2" class="star star_2" title="Bad"><label for="starScore2">Bad</label></a>
                <input type="radio" id="starScore3" class="score score_3" value="3" name="rate_score">
                <a href="#starScore3" class="star star_3" title="Normal"><label for="starScore3">Normal</label></a>
                <input type="radio" id="starScore4" class="score score_4" value="4" name="rate_score">
                <a href="#starScore4" class="star star_4" title="Good"><label for="starScore4">Good</label></a>
                <input type="radio" id="starScore5" class="score score_5" value="5" name="rate_score">
                <a href="#5" class="star star_5" title="VeryGood"><label for="starScore5">Very good</label></a>
            </div> <br><br>
            <button id="rate_btn">Submit</button>
        </div>
    </div>
    
    <script src='/javascripts/jquery-3.2.1.min.js'></script>
    <script>
        // var cards = document.querySelectorAll('.card');

        // for (var i = 0, n = cards.length; i < n; i++) {
        //     var card = cards[i];
        //     card.draggable = true;
        // };

        for(let i=0 ; i<6 ; i++) {
            var section_id = 'section' + i.toString();
            var section = document.getElementById(section_id);
        
            var CardList = JSON.parse("{{CardsFromBack|json}}".replace(/&quot;/g,'"').replace(/\n/g,"\\n"));
            for(let j=0 ; j<CardList[i].length ; j++) {
                var card_id = "card_" + CardList[i][j].id.toString();
            
                addCard(section, CardList[i][j]);
            }
        }

        var board = document.getElementById('board');

        var hideMe;

        board.onselectstart = function(e) {
            e.preventDefault();
        }

        board.ondragstart = function(e) {
            console.log('dragstart');
            hideMe = e.target;
            e.dataTransfer.setData('card', e.target.id);
            e.dataTransfer.effectAllowed = 'move';
        };

        board.ondragend = function(e) {
            e.target.style.visibility = 'visible';
        };

        var lastEneterd;

        board.ondragenter = function(e) {
            console.log('dragenter');
            if (hideMe) {
                hideMe.style.visibility = 'hidden';
                hideMe = null;
            }
            // Save this to check in dragleave.
            lastEntered = e.target;
            var section = closestWithClass(e.target, 'section');
            // TODO: Check that it's not the original section.
            if (section) {
                section.classList.add('droppable');
                e.preventDefault(); // Not sure if these needs to be here. Maybe for IE?
                return false;
            }
        };

        board.ondragover = function(e) {
            // TODO: Check data type.
            // TODO: Check that it's not the original section.
            if (closestWithClass(e.target, 'section')) {
                e.preventDefault();
            }
        };

        board.ondragleave = function(e) {
            // FF is raising this event on text nodes so only check elements.
            if (e.target.nodeType === 1) {
                // dragleave for outer elements can trigger after dragenter for inner elements
                // so make sure we're really leaving by checking what we just entered.
                // relatedTarget is missing in WebKit: https://bugs.webkit.org/show_bug.cgi?id=66547
                var section = closestWithClass(e.target, 'section');
                if (section && !section.contains(lastEntered)) {
                    section.classList.remove('droppable');
                }
            }
            lastEntered = null; // No need to keep this around.
        };

        board.ondrop = function(e) {
            var section = closestWithClass(e.target, 'section');
            var id = e.dataTransfer.getData('card');
            if (id) {
                var card = document.getElementById(id);
                // Might be a card from another window.
                if (card) {
                    if (section !== card.parentNode) {
                        section.appendChild(card);
                        dropNewSection(card, section);
                    }
                } else {
                    alert('couldn\'t find card #' + id);
                }
            }
            section.classList.remove('droppable');
            e.preventDefault();
        };

        function closestWithClass(target, className) {
            while (target) {
                if (target.nodeType === 1 &&
                    target.classList.contains(className)) {
                    return target;
                }
                target = target.parentNode;
            }
            return null;
        }

        function dropNewSection(card, section) {
            var section_id = section.title;
            var card_id = card.id;

            $.ajax({
                url: "/board/drop",
                method: "PUT",
                data: { card_id: card_id, section_id: section_id}
            }).done(function( data ) {
                if ( data ) {
                    if(data.status == 'error') {
                        console.log("drop error");
                    }
                }
            });
        }

        document.getElementById('add_btn').onclick = function(event){
            event.preventDefault();
            var name = document.getElementById('candidate_name').value;
            var email = document.getElementById('candidate_email').value;
            var comment = document.getElementById('candidate_comment').value;
    
            if(!name || !email){ 
                console.log("blank")
                window.alert('Please type in name and email.');
            }
            else{ 
                $.ajax({
                    url: "/board",
                    method: "POST",
                    data: { name: name, email: email, comment: comment}
                }).done(function( data ) {
                    console.log(data)
                    if (data && data.status == "success") {
                        var card_id = "card_" + data.message.id.toString();
                        var firstSection = document.getElementById('section0');

                        var cur_comment = "";
                        if(comment && comment != "") {
                            cur_comment = data.message.username + ": " + comment;
                        } 
                        var cur_card = {
                            name: name,
                            id: data.message.id,
                            comment: cur_comment,
                            email: email,
                            ave_rate: "0"
                        };

                        addCard(firstSection, cur_card);
                        location.reload();
                    } else {
                        window.alert(data.message);
                    }
                });
                // UploadFile();
            }
        };    

        // function UploadFile() {
        //     var fileObj = document.getElementById("uploader").files[0]; 
        //     var form = new FormData(); 
        //     form.append("file", fileObj); 
 
        //     var url =  "http://localhost:3000/upload";  
        //     xhr = new XMLHttpRequest(); 
        //     xhr.open("post", url, true);
        //     xhr.onload = uploadComplete; 
        //     xhr.onerror = uploadFailed; 
        //     xhr.upload.onloadstart = function(){
        //         ot = new Date().getTime();   
        //         oloaded = 0;
        //     };
 
        //     xhr.send(form); 

        //     // $.ajax({
        //     //     url: "/upload",
        //     //     type: 'POST',
        //     //     cache: false,
        //     //     data: new FormData($("#uploadForm")[0]),
        //     //     processData: false,
        //     //     contentType: false,
        //     //     success: function (result) {
        //     //         console.log(result);
        //     //     },
        //     //     error: function (err) {
        //     //         copnsole.log(err);
        //     //     }
        //     // });
        // }

        // function uploadComplete(evt) {
        //     // var data = JSON.parse(evt.target.responseText);
        //     // if(data.success) {
        //     //     alert("上传成功！");
        //     // }else{
        //     //     alert("上传失败！");
        //     // }
        // }
  
        // function uploadFailed(evt) {
        //     // alert("上传失败！");
        // }

        function addCard(section, card) {
            var new_card = document.createElement("div");
            new_card.setAttribute('id', "card_" + card.id.toString());
            new_card.setAttribute('class', 'card');

            var info = document.createElement("form");

            var nametag = document.createElement("label");
            nametag.innerText = "Name: " + card.name;
            info.appendChild(nametag);
            info.appendChild(document.createElement("br"));

            var emailtag = document.createElement("label");
            emailtag.innerText = "Email: " + card.email;
            info.appendChild(emailtag);
            info.appendChild(document.createElement("br"));

            var commenttag = document.createElement("p");
            commenttag.setAttribute('id', "card_" + card.id.toString() + "_cmt");
            commenttag.innerText = "Comment: " + card.comment;
            info.appendChild(commenttag);
            info.appendChild(document.createElement("br"));

            var ratetag = document.createElement("p");
            ratetag.setAttribute('id', "card_" + card.id.toString() + "_rate");
            ratetag.innerText = "Ave rate: " + card.ave_rate;
            info.appendChild(ratetag);
            info.appendChild(document.createElement("br"));

            new_card.appendChild(info);
            new_card.appendChild(document.createElement("br"));

            var btn = document.createElement("button");
            btn.setAttribute('class', 'card_delete');   
            btn.setAttribute('title', card.id.toString()); 
            btn.innerText = "Delete";
            new_card.appendChild(btn);

            new_card.draggable = true;
            section.appendChild(new_card);
        }

        $(".card_delete").on('click', function(event){
            console.log("before delete");
            event.preventDefault();
            var curItem = $(this);
            var id = $(this).attr("title");
            
            $.ajax({
                url: "/board/delete",
                method: "PUT",
                data: { delete_id: id }
            }).done(function( data ) {
                if(data && data.status == "success") {
                    console.log("fine");
                    curItem[0].parentNode.remove();
                } else {
                    console.log("delete error")
                }
            });
        });

        $("#rate_btn").on('click', function(event){
            event.preventDefault();
            const rbs = document.querySelectorAll('input[name="rate_score"]');
            let selectedValue;
            for (const rb of rbs) {
                if (rb.checked) {
                    selectedValue = rb.value;
                    break;
                }
            }

            var email = document.getElementById('rate_email').value;
            var comment = document.getElementById('rate_comment').value;

            if(!email) {
                window.alert("Please type in the candidate's email address.");
            } else if (selectedValue == undefined || !selectedValue) {
                window.alert("Please rate the candidate.");
            } else {
                $.ajax({
                    url: "/board/rate",
                    method: "POST",
                    data: { email: email, comment: comment, value: selectedValue }
                }).done(function( data ) {
                    if(data) {
                        if(data.status == "success") {
                            var card_id = "card_" + data.message.id.toString();
                            var ncomment = data.message.comment;
                            var nave_rate = data.message.ave_rate.toString();

                            document.getElementById(card_id + "_cmt").innerText = "Comment: " + ncomment;
                            document.getElementById(card_id + "_rate").innerText = "Ave rate: " + nave_rate;
                            location.reload();
                        } else {
                            window.alert(data.message);
                        }
                    } 
                });
            }
            
            
        });
    </script>
</body>
</html>