<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kanban Board</title>
    <style>
        #board {
            display: table;
            margin: 0;
            padding: 0;
            border-spacing: 5px;
        }
        .section {
            display: table-cell;
            margin: 0;
            border: 1px solid #666;
            padding: 5px;
            width: 300px;
        }
        .section.droppable {
            border: 1px dashed #666;
        }
        .section > h1 {
            margin: 0;
            border-bottom: 1px solid #999;
            padding: 0;
            font-size: 12pt;
            text-align: center;
        }
        .card {
            display: inline-block;
            vertical-align: top;
            margin: 10px 5px;
            padding: 10px;
            width: 100px;
            height: 100px;
            color: black;
            background: #ff8;
            cursor: move;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            box-shadow: 2px 2px 2px #eee;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    
    <form action="/action_page.php">
        <label for="name">Username:</label>
        <input type="text" id="login_username"><br><br>
        <label for="comment">Password:</label>
        <input type="text" id="login_password"><br><br>
        <input type="submit" value="Submit" id="login">
    </form>

    <script>
        var login_btn = document.getElementById('login');

        login_btn.on('click', function(event){
            event.preventDefault();

            var username = $("#login_username").val();
            var password = $("#login_password").val();
        
            var msgalert = $("#msgDiv");
            if(!username || !password)
            {
                msgalert.html("please input username and password").show();
            } else {
                
                $.ajax({
                    url: "/",
                    method: "POST",
                    data: { username: username, password: password}
                }).done(function( data ) {
                    if ( data ) {
                        if(data.status == 'checkerror'){
                            var errors = '<ul>';
                            $.each( data.message, function( key, value ) {
                                errors = errors +'<li style=list-style:none;>'+value.msg+'</li>';
                            });

                            errors = errors+ '</ul>';
                            msgalert.html(errors).show();
                        } else if(data.status == 'error') {
                            msgalert.html(data.message).show();
                        } else {
                            msgalert.hide();
                            window.location = "/mainpage";  
                        }
                    }
                });
            }
        });

       
    </script>
</body>
</html>