<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Register</title>
    <style>
        #board {
            display: table;
            margin: 0;
            padding: 0;
            border-spacing: 5px;
        }
        .section {
            display: table-cell;
            margin: 0;
            border: 1px solid #666;
            padding: 5px;
            width: 300px;
        }
        .section.droppable {
            border: 1px dashed #666;
        }
        .section > h1 {
            margin: 0;
            border-bottom: 1px solid #999;
            padding: 0;
            font-size: 12pt;
            text-align: center;
        }
        .card {
            display: inline-block;
            vertical-align: top;
            margin: 10px 5px;
            padding: 10px;
            width: 100px;
            height: 100px;
            color: black;
            background: #ff8;
            cursor: move;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            box-shadow: 2px 2px 2px #eee;
        }

        #register_btn {
            /* background-color: #4CAF50; Green */
            /* border: none; */
            /* color: white; */
            padding: 10px 20px;
            /* text-align: center;
            text-decoration: none; */
            /* display: inline-block; */
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    
    <form>
        <label>Username:</label>
        <input type="text" id="register_username" placeholder="Username"><br><br>
        <label>Password:</label>
        <input type="password" id="register_password" placeholder="Password"><br><br>
        <label>Confirm Password:</label>
        <input type="password" id="register_confirm_password" placeholder="Confirm password"><br><br>
        <a href="/">Login</a><br>
        <button id="register_btn">Register</button>
    </form>

    <script src='/javascripts/jquery-3.2.1.min.js'></script>
    <script>
        var register_btn = document.getElementById('register_btn');
        register_btn.onclick = function(event){
            event.preventDefault();

            var username = $("#register_username").val();
            var password = $("#register_password").val();
            var cpassword = $("#register_confirm_password").val();
        
            if(!username || !password || !cpassword)
            {
                window.alert("Please fill all the blankets");
            } else if (password != cpassword)  {
                window.alert("Password and confirm password don't match");
            } else {
                
                $.ajax({
                    url: "/register",
                    method: "POST",
                    data: { username: username, password: password}
                }).done(function( data ) {
                    if ( data && data.message == "success" ) {
                        window.location = "/";  
                    } else {
                        window.alert(data.message);
                    }
                });
            }
        };

       
    </script>
</body>
</html>